{
  "name": "forkify",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/maryreyes81/ProyectoFinalJS3#readme",
  "bugs": {
    "url": "https://github.com/maryreyes81/ProyectoFinalJS3/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maryreyes81/ProyectoFinalJS3.git"
  },
  "license": "ISC",
  "author": "Mary Reyes",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "boolean": "^3.2.0",
    "fraction.js": "^5.2.2",
    "fracty": "^1.0.12"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.15.4",
    "parcel": "^2.15.4"
  }
}
